<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.birthdates</groupId>
    <artifactId>protocol-parent</artifactId>
    <version>1.0.0</version>
    <name>Protocol</name>
    <packaging>pom</packaging>

    <build>
        <defaultGoal>install</defaultGoal>
        <finalName>${project.artifactId}</finalName>
    </build>
    <modules>
        <module>Protocol</module>
        <module>ProtocolLib</module>
        <module>ViaVersion</module>
        <module>ViaRewind</module>
        <module>ViaBackwards</module>
        <module>ViaRewind-Legacy-Support</module>
        <module>Floodgate</module>
        <module>HolographicDisplays</module>
<!--
        <module>Citizens</module>
-->
        <module>jar</module>
    </modules>
</project>